
Gmsh reader: all element attributes were zero.
MFEM only supports positive element attributes.
Setting element attributes to 1.

Refinement level 0
	Mesh-width: 3.975054e-01
	No. triangles: 28
	Solver residual norm: 5.102241e-15
	Error in DEC L2 norm: 4.718899e-01
	Error in DEC Sobolev norm: 4.724419e-01
Refinement level 1
	Mesh-width: 1.987527e-01
	No. triangles: 112
	Solver residual norm: 9.322594e-05
	Error in DEC L2 norm: 6.371664e-02
	Error in DEC Sobolev norm: 8.853306e-02
	EOC: 2.415849e+00
Refinement level 2
	Mesh-width: 9.937634e-02
	No. triangles: 448
	Solver residual norm: 3.991915e-04
	Error in DEC L2 norm: 3.061896e-02
	Error in DEC Sobolev norm: 3.929766e-02
	EOC: 1.171773e+00
Refinement level 3
	Mesh-width: 4.968817e-02
	No. triangles: 1792
	Solver residual norm: 3.788531e-04
	Error in DEC L2 norm: 1.513644e-02
	Error in DEC Sobolev norm: 1.795400e-02
	EOC: 1.130138e+00
Refinement level 4
	Mesh-width: 2.484408e-02
	No. triangles: 7168
	Solver residual norm: 7.276568e-04
	Error in DEC L2 norm: 7.545182e-03
	Error in DEC Sobolev norm: 8.639847e-03
	EOC: 1.055227e+00
Refinement level 5
	Mesh-width: 1.242204e-02
	No. triangles: 28672
	Solver residual norm: 8.065207e-04
	Error in DEC L2 norm: 3.769575e-03
	Error in DEC Sobolev norm: 4.256774e-03
	EOC: 1.021245e+00
Refinement level 6
	Mesh-width: 6.211021e-03
	No. triangles: 114688
	Solver residual norm: 7.083464e-04
	Error in DEC L2 norm: 1.884395e-03
	Error in DEC Sobolev norm: 2.113284e-03
	EOC: 1.010274e+00
Refinement level 7
	Mesh-width: 3.105511e-03
	No. triangles: 458752
	Solver residual norm: 3.031640e-04
	Error in DEC L2 norm: 9.421465e-04
	Error in DEC Sobolev norm: 9.918984e-04
	EOC: 1.091222e+00
Refinement level 8
	Mesh-width: 1.552755e-03
	No. triangles: 1835008
	Solver residual norm: 2.338700e-04
	Error in DEC L2 norm: 4.710667e-04
	Error in DEC Sobolev norm: 4.949676e-04
	EOC: 1.002858e+00
